# PT Financial Advisor — server environment
# Copy this file to .env and adjust as needed. All values below are optional;
# the app runs fully on free, no-key data sources (Yahoo Finance + Binance WS).

# HTTP/WS server port
PORT=8787

# Polling interval (ms) for non-crypto realtime quotes (Yahoo)
POLL_MS=5000

# Polling interval (ms) for USD/THB FX rate
FX_POLL_MS=15000

# Optional provider API keys (NOT required — left blank uses free sources)
TWELVEDATA_KEY=0e37b83e3ffd412ebdb2a5411718234b
FINNHUB_KEY=d8vo6vhr01qgrv4pqi1gd8vo6vhr01qgrv4pqi20
OPENER_KEY=8e2f65b41fecfa7876ee21ea